PORT = 3000
TG_TOKEN = 6940603431:AAFFLUTuL8tndTrIhJ7ixIeA_Yl783YPo9M
ACCESS_TOKEN_APP = APPLTFLANNPR27K5LRGP0UE484KBTES0IND7UH4BTTMU8JM1M4UN0RBURVAJJSBS
URL_LOCALHOST =  https://f0c1-37-212-56-129.ngrok.io
CLIENT_ID= Q6LS2OENGV6LUMOVMQPC9AT5OCP21M9JIIDOKID8OPV2NJ86GTNC748SNN2AJGUE
CLIENT_SECRET= TNCFB7PVIOS0T7LUC56JO67BADL0RBR534I0VDGVKMIOQ6RJLMAUDSSFR1PQIDUA

DATABASE = postgres
DB_USER = postgres
DB_PASSWORD =  6vremja6
DB_HOST= localhost
DIALECT = postgres
